body {
    font-family: Arial, sans-serif;
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    margin: 0;
    background-color: #f0f0f0;
}

.container {
    background-color: #fff;
    padding: 30px;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    text-align: center;
    width: 380px; /* Aumentado para acomodar mais conteúdo */
}

h1, h2 {
    color: #333;
    margin-bottom: 30px;
}

.color-control {
    margin-bottom: 20px;
    display: flex;
    align-items: center;
    gap: 10px;
}

.color-control label {
    font-weight: bold;
    color: #555;
    min-width: 60px;
    text-align: left;
}

.color-control input[type="range"] {
    flex-grow: 1;
    -webkit-appearance: none;
    width: 100%;
    height: 10px;
    border-radius: 5px;
    background: #d3d3d3;
    outline: none;
    opacity: 0.7;
    transition: opacity .2s;
}

.color-control input[type="range"]:hover {
    opacity: 1;
}

.color-control input[type="range"]::-webkit-slider-thumb {
    -webkit-appearance: none;
    appearance: none;
    width: 20px;
    height: 20px;
    border-radius: 50%;
    background: #4CAF50; /* Cor padrão, será sobrescrita pelo JS */
    cursor: pointer;
}

/* Estilo para o thumb de cada cor */
#red::-webkit-slider-thumb {
    background: #ff0000;
}

#green::-webkit-slider-thumb {
    background: #008000;
}

#blue::-webkit-slider-thumb {
    background: #0000ff;
}

.color-control span {
    font-weight: bold;
    color: #333;
    min-width: 30px;
    text-align: right;
}

.color-display {
    margin-top: 30px;
}

#color-box {
    width: 150px;
    height: 150px;
    border: 2px solid #ccc;
    border-radius: 5px;
    margin: 0 auto 15px auto;
    background-color: #000; /* Cor inicial */
}

#hex-code {
    font-size: 1.2em;
    font-weight: bold;
    color: #333;
}

hr {
    border: 0;
    height: 1px;
    background: #ccc;
    margin: 40px 0;
}

/* New styles for predefined colors */
.tabs {
    display: flex;
    justify-content: center;
    margin-bottom: 20px;
    flex-wrap: wrap; /* Permite que as abas quebrem a linha */
    gap: 10px;
}

.tab-button {
     background-color: #f9f9f9;
    border: 1px solid #ddd;
    padding: 10px 16px;
    cursor: pointer;
    border-radius: 20px;
    transition: background-color 0.3s ease, color 0.3s ease, transform 0.2s ease;
    font-size: 0.9em;
    color: #555;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.05);
}

.tab-button:hover {
    background-color: #e0e0e0;
    transform: translateY(-2px);
}

.tab-button.active {
    background-color: #4CAF50;
    color: white;
    border-color: #4CAF50;
    box-shadow: 0 3px 7px rgba(76, 175, 80, 0.3);
}

#predefined-colors {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 15px;
    margin-top: 20px;
}

.predefined-color-item {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 5px;
    width: 80px;
    text-align: center;
}

.predefined-color-box {
    width: 50px;
    height: 50px;
    border: 1px solid #ddd;
    border-radius: 5px;
    cursor: pointer;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    transition: transform 0.2s;
}

.predefined-color-box:hover {
    transform: translateY(-3px);
}

.predefined-color-name {
    font-size: 0.8em;
    color: #333;
    font-weight: bold;
}

.predefined-color-info {
    display: flex;
    flex-direction: column; /* Altera para coluna para melhor organização */
    align-items: center;
    gap: 3px;
    margin-top: 5px;
}

.predefined-color-hex {
    font-size: 0.8em;
    color: #666;
}

.copy-button {
    background-color: #4CAF50;
    color: white;
    border: none;
    padding: 5px 8px;
    border-radius: 3px;
    cursor: pointer;
    font-size: 0.7em; /* Fonte menor para o botão */
    transition: background-color 0.2s;
}

.copy-button:hover {
    background-color: #45a049;
}