<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Manipulador de Cores RGB</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
        <h1>Manipulador de Cores RGB</h1>

        <div class="color-control">
            <label for="red">Vermelho:</label>
            <input type="range" id="red" min="0" max="255" value="0">
            <span id="red-value">0</span>
        </div>

        <div class="color-control">
            <label for="green">Verde:</label>
            <input type="range" id="green" min="0" max="255" value="0">
            <span id="green-value">0</span>
        </div>

        <div class="color-control">
            <label for="blue">Azul:</label>
            <input type="range" id="blue" min="0" max="255" value="0">
            <span id="blue-value">0</span>
        </div>

        <div class="color-display">
            <div id="color-box"></div>
            <p id="hex-code">#000000</p>
        </div>
    </div>

    <script src="script.js"></script>
</body>
</html>