body {
    font-family: Arial, sans-serif;
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    margin: 0;
    background-color: #f0f0f0;
}

.container {
    background-color: #fff;
    padding: 30px;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    text-align: center;
    width: 350px;
}

h1 {
    color: #333;
    margin-bottom: 30px;
}

.color-control {
    margin-bottom: 20px;
    display: flex;
    align-items: center;
    gap: 10px;
}

.color-control label {
    font-weight: bold;
    color: #555;
    min-width: 60px;
    text-align: left;
}

.color-control input[type="range"] {
    flex-grow: 1;
    -webkit-appearance: none;
    width: 100%;
    height: 10px;
    border-radius: 5px;
    background: #d3d3d3;
    outline: none;
    opacity: 0.7;
    transition: opacity .2s;
}

.color-control input[type="range"]:hover {
    opacity: 1;
}

.color-control input[type="range"]::-webkit-slider-thumb {
    -webkit-appearance: none;
    appearance: none;
    width: 20px;
    height: 20px;
    border-radius: 50%;
    background: #4CAF50; /* Cor padrão, será sobrescrita pelo JS */
    cursor: pointer;
}

/* Estilo para o thumb de cada cor */
#red::-webkit-slider-thumb {
    background: #ff0000;
}

#green::-webkit-slider-thumb {
    background: #008000;
}

#blue::-webkit-slider-thumb {
    background: #0000ff;
}


.color-control span {
    font-weight: bold;
    color: #333;
    min-width: 30px;
    text-align: right;
}

.color-display {
    margin-top: 30px;
}

#color-box {
    width: 150px;
    height: 150px;
    border: 2px solid #ccc;
    border-radius: 5px;
    margin: 0 auto 15px auto;
    background-color: #000; /* Cor inicial */
}

#hex-code {
    font-size: 1.2em;
    font-weight: bold;
    color: #333;
}